* {
  box-sizing: border-box;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: RobotoRegular;
  src: url("./assets/fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: RobotoBold;
  src: url("./assets/fonts/Roboto-Bold.ttf");
}

body {
  background-color: hsl(225, 21%, 30%);
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: RobotoRegular;
}

.card {
  /* width: 60vw; */
  max-width: 800px;
  height: 500px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  padding: 1rem 1.2rem;
  justify-content: space-between;
}

.card .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* flex-grow: 1; */
  padding: 3rem 0rem;
  padding-left: 2rem;
  /* background-color: aqua; */
  width: 60%;
}

.card .info h2 {
  font-size: 3rem;
  font-family: RobotoBold;
  margin-bottom: 1.2rem;
}

p {
  margin-bottom: 1.2rem;
}

ul {
  margin-bottom: 1.2rem;
}
li {
  background: url("./assets/images/icon-list.svg") no-repeat left center;
  padding: 5px 30px 5px 34px;
  list-style: none;
  margin: 0;
  vertical-align: middle;
}

.graphic {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  
  /* background: url('./assets/images/illustration-sign-up-desktop.svg') no-repeat center; */
  
}

.card .graphic img {
  max-width: 100%;;

  height: 100%;
}
